# PetsLostAndFoundSystem-DDD

./: LICENSE  README.md
PetsLostAndFoundSystem/: PetsLostAndFoundSystem.sln
PetsLostAndFoundSystem/Application/: ApplicationConfiguration.cs  PetsLostAndFoundSystem.Application.csproj
PetsLostAndFoundSystem/Application/Common/: ApplicationSettings.cs  EntityCommand.cs  IEventHandler.cs  Result.cs  SortOrder.cs
PetsLostAndFoundSystem/Application/Common/Behaviours/: RequestValidationBehavior.cs
PetsLostAndFoundSystem/Application/Common/Contracts/: ICurrentUser.cs  IQueryRepository.cs  IRepository.cs
PetsLostAndFoundSystem/Application/Common/Exceptions/: ModelValidationException.cs  NotFoundExceprion.cs
PetsLostAndFoundSystem/Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
PetsLostAndFoundSystem/Application/Identity/: IIdentity.cs  IUser.cs
PetsLostAndFoundSystem/Application/Identity/Commands/: UserInputModel.cs
PetsLostAndFoundSystem/Application/Identity/Commands/ChangePassowrd/: ChangePasswordCommand.cs  ChangePasswordInputModel.cs
PetsLostAndFoundSystem/Application/Identity/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordInputModel.cs
PetsLostAndFoundSystem/Application/Identity/Commands/CreateUser/: CreateUserCommand.Fakes.cs  CreateUserCommand.cs  CreateUserCommandValidator.cs
PetsLostAndFoundSystem/Application/Identity/Commands/LoginUser/: LoginOutputModel.cs  LoginSuccessModel.cs  LoginUserCommand.cs
PetsLostAndFoundSystem/Application/Reporting/Reporters/: IReporterQueryRepository.cs
PetsLostAndFoundSystem/Application/Reporting/Reporters/Commands/Edit/: EditReporterCommand.cs  EditReporterCommandValidator.cs
PetsLostAndFoundSystem/Application/Reporting/Reporters/Queries/Common/: ReporterOutputModel.cs
PetsLostAndFoundSystem/Application/Reporting/Reporters/Queries/Details/: ReporterDetailsOutputModel.cs  ReporterDetailsQuery.cs
PetsLostAndFoundSystem/Application/Reporting/Reports/: IReportQueryRepository.cs  IRportQueryRepository.cs
PetsLostAndFoundSystem/Application/Reporting/Reports/Commands/ChangeAprovel/: ChangeAprovelCommand.cs
PetsLostAndFoundSystem/Application/Statistics/: IStatisticsRepository.cs
PetsLostAndFoundSystem/Application/Statistics/Handlers/: ReportAddedEventHandler.cs
PetsLostAndFoundSystem/Application/Statistics/Queries/Current/: GetCurrentStatisticsOutputModel.cs  GetCurrentStatisticsQuery.cs
(+116 files in other folders)
