<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Identity\Commands\CreateUser\CreateUserCommand.Fakes.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Statistics\Handlers\" />
    <Folder Include="Statistics\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Identity\Commands\CreateUser\CreateUserCommand.Fakes.cs" />
  </ItemGroup>

</Project>
